# sale-specialty-master

./: README.md
sale-specialty/: pom.xml
sale-specialty/src/main/java/com/hsj/: Application.java
sale-specialty/src/main/java/com/hsj/controller/: AnaNumController.java  AnaProfitController.java  AnaRetController.java  BuyProController.java  CateController.java  CusController.java  ProdController.java  PurManController.java  PurOrdRetController.java  PurOrderController.java  SalOrdRetController.java  SalPerController.java  SaleOrderController.java  SaleProController.java  StoreManController.java  SupController.java  UserController.java  WareController.java
sale-specialty/src/main/java/com/hsj/dao/: BuyProDao.java  CateDao.java  CusDao.java  ProdDao.java  PurManDao.java  PurOrdRetDao.java  PurOrderDao.java  SalOrdRetDao.java  SalPerDao.java  SaleOrderDao.java  SaleProDao.java  StoreManDao.java  SupDao.java  UserDao.java  WareDao.java
sale-specialty/src/main/java/com/hsj/entity/: AnaNumber.java  AnaProfit.java  AnaReturn.java  BuyProduct.java  Category.java  Customer.java  Product.java  PurOrder.java  PurOrderReturn.java  Purchaser.java  SaleOrder.java  SaleOrderReturn.java  SaleProduct.java  Salesperson.java  StoreMan.java  Supplier.java  User.java  Warehouse.java
sale-specialty/src/main/java/com/hsj/service/: AnaNumService.java  AnaProService.java  AnaRetService.java  BuyProService.java  CateService.java  CusService.java  ProdService.java  PurManService.java  PurOrdRetService.java  PurOrderService.java  SalOrdRetService.java  SalPerService.java  SaleOrderService.java  SaleProService.java  StoreManService.java  SupService.java  UploadService.java  UserService.java  WareService.java
sale-specialty/src/main/java/com/hsj/util/: ChangToPage.java  CheckFormat.java  GenNumber.java  ImgSavePath.java
sale-specialty/src/main/resources/: application.properties
sale-specialty/src/main/resources/static/css/: bootstrap.min.css
sale-specialty/src/main/resources/templates/: index.html  login.html
sale-specialty/src/main/resources/templates/analyse/: anaNumber.html  anaProfit.html  anaReturn.html
sale-specialty/src/main/resources/templates/common/: footer.html  header.html  nav.html  page.html
sale-specialty/src/main/resources/templates/material/: admCustomer.html  admSupplier.html  admWarehouse.html
sale-specialty/src/main/resources/templates/modal/common/: showBuyProduct.html  showCustomer.html  showProduct.html  showPurOrder.html  showPurchaser.html  showSaleOrder.html  showSalesperson.html  showStoreMan.html  showSupplier.html  showWarehouse.html
sale-specialty/src/main/resources/templates/product/: admProType.html  admProduct.html
sale-specialty/src/main/resources/templates/purchase/: buyProduct.html  purOrder.html  purOrderReturn.html
sale-specialty/src/main/resources/templates/sale/: saleOrder.html  saleOrderReturn.html  saleProduct.html
sale-specialty/src/main/resources/templates/staff/: admPurchaser.html  admSalesperson.html  admStoreMan.html
sale-specialty/src/main/resources/templates/user/: modPasswd.html  register.html
(+41 files in other folders)
